.card {
  width: 100%;
  max-width: 400px;
  height: fit-content;
  background-color: #ffffff54;
  border-radius: 24px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2;
}

.card > div > input {
  background-color: var(--light);
  width: 100%;
  height: 36px;
  border-radius: 12px;
  border: none;
  outline: none;
  padding: 0 12px;
  color: #291847;
  font-weight: 700;
  text-transform: uppercase;
}

.type-select {
  background-color: var(--light);
  width: 100%;
  height: 36px;
  border-radius: 12px;
  border: none;
  outline: none;
  padding: 0 12px;
  color: var(--dark);
  font-weight: 700;
  text-transform: uppercase;
}

.card > div > input::placeholder {
  color: var(--dark-transp);
}

.card-btn-container,
.card-btn-container-light {
  margin: auto;
  display: flex;
  gap: 24px;
}

.card-btn-container-light > div {
  color: var(--medium);
}
.card-btn-container > div {
  color: var(--dark);
}
.card-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-background {
  position: fixed;
  top: 0;
  left: 0;
  background-color: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  align-items: center;
  z-index: 2;
}

.relations > p {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--light);
  text-align: center;
  padding-bottom: 12px;
}

.relations-select {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 12px;
  background-color: var(--light);
}

.relations > select > option {
  padding: 6px;
  text-transform: uppercase;
  color: var(--dark);
  font-weight: 700;
}
.relations > select > option:hover {
  background-color: #29184754;
}

.relations > .checkbox-container {
  height: fit-content;
  max-height: 120px;
  border-radius: 12px;
  background-color: var(--light);
  overflow-y: scroll;
}

.relations > .checkbox-container > div {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  gap: 12px;
  text-transform: capitalize;
  color: var(--dark);
  font-weight: 700;
}

@media (max-width: 414px) {
  .card {
    padding: 24px 12px;
    margin: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
